apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xmrbi.warehouse"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //新版扫描枪的ndk
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //分包
        multiDexEnabled true
        //增加对Vector兼容性的支持
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.xmrbi.warehouse.component.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    //view注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //工具类
    implementation 'com.blankj:utilcode:1.13.5'
    //    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //    //图片加载工具
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //    //okhttp+retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //    //recyclerviewadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    //fastjson
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //横向流式布局
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    //rfid扫描枪
    implementation 'com.speedata:libuhf:6.9.4'
    implementation 'com.speedata:deivice:+'
    //分包
    implementation 'com.android.support:multidex:1.0.1'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
