apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xmrbi.warehouse"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.xmrbi.warehouse.component.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //view注入
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //工具类
    compile 'com.blankj:utilcode:1.13.5'
    //    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //    //图片加载工具
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //    //okhttp+retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //    //recyclerviewadapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    //fastjson
    compile 'com.alibaba:fastjson:1.1.68.android'
    //material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    //横向流式布局
    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'

}
