<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dip_60"
              android:background="@color/colorPrimary"
              android:orientation="horizontal">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/leftBaseActionbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dip_5"
        android:src="@drawable/ic_arrow_back"/>

    <TextView
        android:layout_centerInParent="true"
        android:textSize="@dimen/txt_size_24"
        android:textColor="@color/white"
        android:id="@+id/titleBaseAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dip_5"
        android:id="@+id/rightBaseActionbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>